sonar.organization=gboticario
sonar.projectKey=prodfin-programa-facilita-facilita-bancos-api
sonar.projectName=facilita-bancos-api
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=test/**,src/**/*.test.js
sonar.exclusions=resource/**,test/**,src/**/*.test.js,newrelic.js,jest.config.js,src/main.ts,prisma/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
